<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbox2d</groupId>
	<artifactId>jbox2d</artifactId>
	<version>2.2.1.1</version>
	<packaging>pom</packaging>
	<name>jbox2d</name>
	<description>JBox2D is a 2d Java physics engine, a port of the C++ Box2d engine.  This is the parent pom for the library and testbed modules.</description>
	<modules>
		<module>jbox2d-library</module>
		<module>jbox2d-serialization</module>
		<module>jbox2d-testbed</module>
		<module>jbox2d-testbed-jogl</module>
	</modules>

	<url>http://code.google.com/p/jbox2d/</url>
	<issueManagement>
		<url>http://code.google.com/p/jbox2d/issues/list</url>
	</issueManagement>

	<scm>
		<url>scm:svn:https://jbox2d.googlecode.com/svn/tags/jbox2d-2.2.1.1</url>
		<connection>scm:svn:http://jbox2d.googlecode.com/svn/tags/jbox2d-2.2.1.1</connection>
		<developerConnection>scm:svn:https://jbox2d.googlecode.com/svn/tags/jbox2d-2.2.1.1</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>toucansam99@gmail.com</id>
			<name>Daniel Murphy</name>
			<email>daniel@dmurph.com</email>
			<url>http://www.dmurph.com</url>
		</developer>
		<developer>
			<id>ewjordan</id>
			<name>Eric Jordan</name>
			<email>ewjordan@gmail.com</email>
			<url>http://ewjordan.com</url>
		</developer>
		<developer>
			<id>quixote_arg</id>
			<name>Andres Quijano</name>
			<email>tulsidas@gmail.com</email>
			<url>http://www.jengibre.com.ar</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.jbox2d.testbed.framework.TestbedMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>protected</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				  <mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots1</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>